<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — Walking in Faith Ministries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="navbar container">
    <a href="index.html" class="brand"><img src="logo.png" alt="Walking in Faith Ministries logo"><h1>Walking in Faith Ministries</h1></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="livestream.html">Livestream</a>
      <a href="events.html">Events</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="container section">
    <h2>About Us</h2>
    <p class="note">Our Church has been formed to support worship and to proclaim the Gospel of Jesus Christ through ministries to be determined by the church. Members must understand the importance of their attending services and being on time. Joining church means you must be an active participant. We do understand that this is not always possible but reach out and let us know if something is going on.</p>

    <h3 style="margin-top:18px">Our Story</h3>
    <p>Walking in Faith Ministries is a Christ-centered church family in Wilmington, Delaware. We gather to worship, grow in God’s Word, and serve our neighbors through practical care and outreach. Whether you’re exploring faith or looking for a church home, you’re welcome here.</p>

    
    <h3 style="margin-top:18px">Our Leadership</h3>
    <div class="cards" style="margin-top:12px">
      <div class="card" style="text-align:center">
        <img src="pastor_deborah_campbell.jpg" alt="Pastor Deborah Campbell" style="max-width:100%;border-radius:8px;margin-bottom:10px">
        <h4>Pastor Deborah Campbell</h4>
        <p class="note">Senior Pastor</p>
      </div>
      <div class="card" style="text-align:center">
        <img src="franodo_daniel.jpg" alt="Franodo Daniel" style="max-width:100%;border-radius:8px;margin-bottom:10px">
        <h4>Franodo Daniel</h4>
        <p class="note">Head Steward</p>
      </div>
      <div class="card" style="text-align:center">
        <img src="cheryl_george_campbell.jpg" alt="Cheryl George Campbell" style="max-width:100%;border-radius:8px;margin-bottom:10px">
        <h4>Cheryl George Campbell</h4>
        <p class="note">Church Administrator & Programmer</p>
      </div>
    </div>

  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>&copy; Walking in Faith Ministries — All rights reserved.</p>
  </div>
</footer>

</body>
</html>
