<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — Walking in Faith Ministries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="navbar container">
    <a href="index.html" class="brand"><img src="logo.png" alt="Walking in Faith Ministries logo"><h1>Walking in Faith Ministries</h1></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="livestream.html">Livestream</a>
      <a href="events.html">Events</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="container section">
    <h2>Contact Us</h2>
    <div class="contact-grid" style="margin-top:12px">
      <div>
        <h4>Visit or Mail</h4>
        <p class="note">302 Matson Run Parkway, Wilmington, DE 19802</p>

        <h4 style="margin-top:12px">Phone</h4>
        <p class="note">(302) 555-1234</p>

        <h4 style="margin-top:12px">Email</h4>
        <p class="note">info@walkinginfaith.org</p>

        <h4 style="margin-top:12px">Service Times</h4>
        <p class="note">Sundays — 11:00 AM (Worship) <br> Wednesdays — 7:00 PM (Bible Study)</p>
      </div>
      <div>
        <h4>Map</h4>
        <div style="border:1px solid #eee; border-radius:8px; overflow:hidden; margin-top:8px;">
          <!-- Replace the src with your Google Maps embed link for your address -->
          <iframe src="https://www.google.com/maps/embed?pb=" width="100%" height="260" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>&copy; Walking in Faith Ministries — All rights reserved.</p>
  </div>
</footer>

</body>
</html>
