<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Events — Walking in Faith Ministries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="navbar container">
    <a href="index.html" class="brand"><img src="logo.png" alt="Walking in Faith Ministries logo"><h1>Walking in Faith Ministries</h1></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="livestream.html">Livestream</a>
      <a href="events.html">Events</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="container section">
    <h2>Upcoming & Recurring Events</h2>
    <div style="margin-top:12px">

      <div class="event">
        <div><strong>Every Sunday — Sunday Worship</strong>
          <div class="meta">11:00 AM · Main Sanctuary</div>
        </div>
        <div><a class="btn" href="#">Details</a></div>
      </div>

      <div class="event">
        <div><strong>Every Wednesday — Bible Study</strong>
          <div class="meta">7:00 PM · Fellowship Hall</div>
        </div>
        <div><a class="btn" href="#">Details</a></div>
      </div>

      <div class="event">
        <div><strong>April — MS Walk & Donation</strong>
          <div class="meta">Join us in April to walk together and support MS research.</div>
        </div>
        <div><a class="btn" href="#">Details</a></div>
      </div>

      <div class="event">
        <div><strong>August — Back-to-School Help</strong>
          <div class="meta">School supplies and prayer for students & families.</div>
        </div>
        <div><a class="btn" href="#">Details</a></div>
      </div>

      <div class="event">
        <div><strong>October 31 — Trunk or Treat</strong>
          <div class="meta">Family-friendly evening of candy, games, and fellowship.</div>
        </div>
        <div><a class="btn" href="#">Details</a></div>
      </div>

      <div class="event">
        <div><strong>December — Angel Tree Network</strong>
          <div class="meta">Share gifts and Christ's love with families in need.</div>
        </div>
        <div><a class="btn" href="#">Details</a></div>
      </div>

      <div class="event">
        <div><strong>10/25/2025 — Fall Fellowship</strong>
          <div class="meta">1:00 PM - 4:00 PM · 302 Matson Run Parkway</div>
        </div>
        <div><a class="btn" href="#">Details</a></div>
      </div>

    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>&copy; Walking in Faith Ministries — All rights reserved.</p>
  </div>
</footer>

</body>
</html>
