<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Walking in Faith Ministries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="navbar container">
    <a href="index.html" class="brand"><img src="logo.png" alt="Walking in Faith Ministries logo"><h1>Walking in Faith Ministries</h1></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="livestream.html">Livestream</a>
      <a href="events.html">Events</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <h2>Welcome to Walking in Faith Ministries</h2>
      <p>The primary mission of Walking in Faith Ministries Inc is to bring honor to God through a balanced ministry of worship, preaching and teaching from our bible. We will edify our God by caring for the needs of others and helping all to understand the goodness of our God. While fulfilling the great Commission.</p>
      <p style="margin-top:16px;"><a href="livestream.html" class="btn">Watch Live</a></p>
    </div>
  </section>

  <section class="section container">
    <h3>Upcoming Highlights</h3>
    <div class="cards" style="margin-top:12px">
      <div class="card">
        <h4>Sunday Worship</h4>
        <p class="note">Every Sunday — 11:00 AM</p>
        <p class="note">Main Sanctuary</p>
      </div>
      <div class="card">
        <h4>Wednesday Bible Study</h4>
        <p class="note">Every Wednesday — 7:00 PM</p>
        <p class="note">Fellowship Hall</p>
      </div>
      <div class="card">
        <h4>Trunk or Treat</h4>
        <p class="note">October 31 — Family-friendly fun on campus</p>
      </div>
    </div>
  </section>

  <section class="section container">
    <h3>Latest Sermon</h3>
    <div class="video-wrap" style="margin-top:12px">
      <!-- Replace the src with your YouTube/Facebook embed URL -->
      <iframe src="https://www.youtube.com/embed/VIDEO_ID" title="Latest Sermon" allowfullscreen></iframe>
    </div>
  </section>

</main>

<footer class="site-footer">
  <div class="container">
    <p>&copy; Walking in Faith Ministries — All rights reserved.</p>
  </div>
</footer>

</body>
</html>
