<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Livestream — Walking in Faith Ministries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="navbar container">
    <a href="index.html" class="brand"><img src="logo.png" alt="Walking in Faith Ministries logo"><h1>Walking in Faith Ministries</h1></a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="livestream.html">Livestream</a>
      <a href="events.html">Events</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="container section">
    <h2>Live Stream</h2>
    <p class="note">Join us live every Sunday at 11:00 AM. If you are unable to attend in person, worship with us online here.</p>
    <div style="margin-top:16px" class="video-wrap">
      <!-- Replace VIDEO_ID with your YouTube video ID or use a Facebook embed URL -->
      <iframe src="https://www.youtube.com/embed/VIDEO_ID" title="Live Stream" allowfullscreen></iframe>
    </div>

    <div style="margin-top:20px">
      <h3>Recent Messages</h3>
      <div class="cards" style="margin-top:12px">
        <div class="card"><h4>Faith That Moves — 09/18/2025</h4><p class="note">Walking by faith in everyday life.</p></div>
        <div class="card"><h4>Strength in Community</h4><p class="note">How the church cares for one another.</p></div>
        <div class="card"><h4>Hope for Tomorrow</h4><p class="note">Trusting God's promises.</p></div>
      
    <div style="margin-top:24px" class="card">
      <h3 style="margin-top:0">Join on Zoom</h3>
      <p class="note">If you prefer Zoom, use the details below (update these placeholders with your real meeting info):</p>
      <p><strong>Meeting ID:</strong> <span>513 621 4516</span><br>
         <strong>Passcode:</strong> <span>YTR1BY</span></p>
      <p>
        <!-- Replace 12345678901 with your real Meeting ID (no spaces) -->
        <a class="btn" href="https://zoom.us/j/5136214516" target="_blank" rel="noopener">Join via Browser</a>
        <!-- For the Zoom desktop app (optional): replace MEETINGID and PASSCODE -->
        <a class="btn" href="zoommtg://zoom.us/join?action=join&confno=5136214516&pwd=YTR1BY">Open in Zoom App</a>
      </p>
      <p class="note">Tip: If the app link doesn’t open, click “Join via Browser.”</p>
    </div>

  </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>&copy; Walking in Faith Ministries — All rights reserved.</p>
  </div>
</footer>

</body>
</html>
