
/* style.css - Walking in Faith Ministries (filled) */
:root{
  --accent:#4a4a4a;
  --accent-2:#2b2b2b;
  --bg:#ffffff;
  --muted:#666666;
  --max-width:1100px;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:var(--accent-2); background:var(--bg); line-height:1.5}
.container{max-width:var(--max-width); margin:0 auto; padding:24px;}

/* Header */
.site-header{background:#fff; border-bottom:1px solid #eee; position:sticky; top:0; z-index:1000}
.navbar{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:10px 16px}
.brand{display:flex; align-items:center; gap:12px; text-decoration:none; color:var(--accent-2)}
.brand img{height:48px; width:48px; object-fit:contain; border-radius:6px}
.brand h1{font-size:1.15rem; margin:0; letter-spacing:0.2px}

/* Nav */
.nav-links{display:flex; gap:12px; align-items:center}
.nav-links a{padding:8px 12px; text-decoration:none; color:var(--accent-2); border-radius:6px; font-weight:600}
.nav-links a:hover, .nav-links a.active{background:#f4f4f4}

/* Hero */
.hero{background:linear-gradient(180deg, rgba(0,0,0,0.03), rgba(0,0,0,0)); padding:48px 16px; text-align:center}
.hero h2{font-size:2rem; margin:8px 0}
.hero p{color:var(--muted); margin:0 auto; max-width:860px}

/* Sections */
.section{padding:36px 16px}
.cards{display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:16px}
.card{background:#fff; border:1px solid #f0f0f0; padding:16px; border-radius:8px; box-shadow:0 1px 0 rgba(0,0,0,0.02)}

/* Events list */
.event{display:flex; justify-content:space-between; gap:12px; padding:12px; border-bottom:1px dashed #f1f1f1}
.event .meta{color:var(--muted); font-size:0.95rem}

/* Livestream iframe responsive */
.video-wrap{position:relative; padding-bottom:56.25%; height:0; overflow:hidden; border-radius:8px}
.video-wrap iframe{position:absolute; top:0; left:0; width:100%; height:100%; border:0}

/* Footer */
.site-footer{background:#fafafa; border-top:1px solid #eee; padding:18px 16px; margin-top:24px}
.site-footer p{margin:0; color:var(--muted); font-size:0.95rem; text-align:center}

/* Contact form simple */
.contact-grid{display:grid; grid-template-columns:1fr 320px; gap:20px}
@media (max-width:820px){.contact-grid{grid-template-columns:1fr} .brand h1{display:none} .brand img{height:40px; width:40px}}

/* Small utilities */
.btn{display:inline-block; padding:10px 14px; background:var(--accent-2); color:#fff; text-decoration:none; border-radius:6px; font-weight:700}
.note{color:var(--muted); font-size:0.95rem}
